# KvalikSamira2026

./: KvalikSamira.sln  TESTCASES.md
KvalikSamira/: App.axaml  App.axaml.cs  KvalikSamira.csproj  Program.cs  ViewLocator.cs  app.manifest
KvalikSamira.Tests/: KvalikSamira.Tests.csproj  ServiceModificationTimeTests.cs
KvalikSamira/Converters/: ImagePathConverter.cs
KvalikSamira/Data/: AppDbContext.cs  Appointment.cs  Collection.cs  MasterService.cs  Qualification.cs  QualificationRequest.cs  Review.cs  Role.cs  Service.cs  ServiceType.cs  User.cs
KvalikSamira/Models/: Appointment.cs  Collection.cs  MasterService.cs  Qualification.cs  QualificationRequest.cs  Review.cs  Role.cs  Service.cs  ServiceType.cs  User.cs
KvalikSamira/Services/: MatyeDbContext.cs  ServiceModificationTime.cs
KvalikSamira/ViewModels/: AdminViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MasterViewModel.cs  ModeratorViewModel.cs  RegisterViewModel.cs  ServiceListViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
KvalikSamira/Views/: AdminView.axaml  AdminView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterView.axaml  MasterView.axaml.cs  ModeratorView.axaml  ModeratorView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  ServiceListView.axaml  ServiceListView.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs
docs/: README.md  SPECIFICATION.md  USER_GUIDE.md  test_data.csv
docs/screenshots/: README.md
